<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Лабораторная_работа__9_формы.Logic">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAABAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Лабораторная_работа__9_формы.RectangleArray">
    <Position X="8.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Лабораторная_работа__9_формы.Rectangle">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAREABIERAAhAAQAIAAAIAAAAAAAA=</HashCode>
      <FileName>RectangleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>